*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
/* NAVBAR Styles */

#logo{
    width: 100px;
    height: 50px;
}
.navbar{
    background-color: #0D1117;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar-nav{
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: bolder;
}

.navbar-nav a{
    color: #ffffff;
    transition: color 0.3s ease;
}
/* Hover Effects on NavBar*/

.nav-link:hover{
    font-size: 18px;
    color: #07d2ec;
    position: relative;
}

.nav-link::after,
.nav-link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #34f00ecb, #00ffff);
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.4s ease-out;
}

.nav-link::before {
  top: -5px;
}

.nav-link:hover::after,
.nav-link:hover::before {
  transform: scaleX(1);
}
/* Section GENERAL Styling */
section{
    padding: 50px 0;
    transition: all 0.6s ease-in-out;
}

/* Welcome Section Styling */
#welcome {
    background-color: #E6EDF3;
    text-align: left; 
    color: #352d2d;
}

.welcome-heading, .welcome-tagline, .welcome-description {
    font-family: "DM Sans" serif;
}

.welcome-heading{
    font-size: 2.5rem;
    font-weight: bold;
    color: #000;
}

.welcome-tagline {
    font-size: 1.5rem;
    color: #7c5858; 
}

.welcome-description {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: #000;
    text-align: justify;
}

.btn-primary {
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 0.7em 2em;
    border-radius: 30px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.1);
    transition: 0.2s ease all;
    z-index: 1;
    font-family: "DM Sans", serif;
    overflow: hidden;   
}

.btn-primary:before{
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 100%;
    opacity: 0;
    content: '';
    background-color: #074a92;
    z-index: -1;
}

.btn-primary:hover:before, .btn-primary:focus:before{
    transition: 0.5s all ease;
    left: 0;
    width: 100%;
    opacity: 1;
}

/* About Styling*/

#about{
    background-color: rgb(30, 30, 30);
    text-align: center;
}

.title, .section_text_p1{
    text-align: center;
    color: white;
    margin-bottom: 10px;
    font-family: "DM Sans", serif;
    letter-spacing: 5px;
    font-weight: bold;
    text-shadow: 
        0 0 5px #fff, 
        0 0 10px #fff, 
        0 0 15px #fff, 
        0 0 20px #ccc, 
        0 0 30px #ccc, 
        0 0 40px #aaa;
}
.about-container{
    display: flex;
}
.about-photo{
    padding: 20px;
    border-radius: 30px 0px 0px 30px;
}

.photo img{
    border-radius: 20px;
    height: 500px
}

.details{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.details-container {
    padding: 1rem;
    flex: 1;
    background-color: #ffffff;
    border-radius: 2rem;
    border: rgb( 53, 53, 53) 0.3rem solid;
    border-color:rgb(163, 163, 163);
    text-align:center;
}
.icon{
    height: 50px;
    width: 50px;
}
.about-text{
    font-size: 18px;
    font-family: "DM Sans", serif;
    text-align: justify;
    padding: 2%;
}
.socials{
    margin:10px;
    display: flex;
    justify-content:center;
    gap: 25px;
}

.socials a img{
    height: 50px;
    width: 50px;
}
.socials a img:hover{
    border-radius: 50%;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: 1s;
}

@media (max-width: 992px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        min-width: 368px;
    }

    .about-text{
        border-radius: 0px 0px 30px 30px;
    }

    .about-photo{
        border-radius: 30px 30px 0px 0px;
    }

    .photo img{
        border-radius: 20px;
        height: 400px;
        width: 328px;
        
    }

}
/* Grid Skills CSS*/
#skills{
    background-image: url(images/space.jpg);
}
#skills h2{
    text-align: center;
    padding: 1rem;
    font-family: "DM Sans", serif;
    font-size: 50px;    
    letter-spacing: 5px;
    color: #0ff;
    text-shadow: 0 0 5px #0ff, 
               0 0 10px #0ff, 
               0 0 20px #0ff, 
               0 0 40px #00f, 
               0 0 80px #00f;
    
}

.section_text_p2{
    padding-top: 20px;
}
#projects h1, .section_text_p2{
    text-align: center;
    font-family: "DM Sans", serif;
    letter-spacing: 5px;
    color: rgb(170, 170, 255); /* Brighter text */
    text-shadow: 0 0 3px #005580, 
             0 0 6px #004466, 
             0 0 12px #003355, 
             0 0 24px #002244, 
             0 0 48px rgb(5, 30, 70);


}
.grid-skills {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 100px); 
    grid-template-rows: repeat(4, 100px);
    gap: 25px; 
    padding: 2.5%;
}

.item img {
    max-width: 100%;
    max-height: 100%;
}

/* .item:hover {
    transform: scale(1.2);
    box-shadow: 0 10px 20px rgba(78, 78, 230, 0.6);
    opacity: 1; 
    transition: 1s;
} */

@media (max-width: 768px) {
    .grid-skills {
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: auto; 
        gap: 15px; 
        padding: 5%; 
    }

    .item img {
        max-width: 80%;
    }
}

/* CSS for Projects */
#projects{
    background-color: rgb(255, 255, 255);
}
.projects-container{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:25px;
    flex-wrap: wrap; 
}
.projects-box{
   flex: 1;
   min-width: 300px;
   max-width: 400px;
   background: beige;
   border-radius: 15px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   text-align: justify;
   margin-bottom: 2rem;

}

.projects-box img{
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0px 0px;
}
.projects-box h3{
    text-align: center;
    font-family: "Raleway", serif;
    font-weight: bold;
}

.projects-box p{
    padding: 2%;
    margin:0.5%;
    font-family: "DM Sans", serif;
}

.projects-box:hover{
    transform: scale(1.05);
    transition: transform 1s;
}

.btn-projects {
    position: relative;
    margin-top: auto;
    padding: 10px 15px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    font-family: "DM Sans", serif;
    transition: background 0.3s ease-in-out, padding 0.5s ease;
    margin: 10px;
}

.btn-projects:after {
    content: ">>";
    position: absolute;
    opacity: 0;
    top: 50%;
    transform: translateY(-50%); 
    right: -20px;
    transition: opacity 0.5s, right 0.5s;
}

.btn-projects:hover {
    padding-right: 30px;
    padding-left: 8px;
}

.btn-projects:hover:after {
    opacity: 1;
    right: 10px;
}

@media (max-width: 992px) {
    .projects-container {
        flex-direction: column;
        align-items: center;
    }
}
/*Contact CSS */
#contact{
    padding: 3rem;
    background-color: rgb(30, 30, 30);;
}
.contact-container {
    background: #364657;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 0 10px rgba(202, 194, 194, 0.1);
}

.contact-container p{
    font-family: 'DM Sans', serif;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #b8a7a7;
    border-radius: 20px;
    font-size: 16px;
    font-family: 'DM Sans', serif;
}

.btn-form {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'DM Sans', serif;;
    box-shadow: 
        inset 0 1px 0 0 #007bff,
        0 1px 0 0 #006ee6,
        0 2px 0 0 #0066d9,
        0 4px 0 0 #005ecf,
        0 5px 0 0 #0056c2,
        0 6px 0 0 #004eb5,
        0 7px 0 0 #0047a8,
        0 7px 0 0 #004099;
    transition: transform 0.2s ease, box-shadow 0.2s ease ;
    text-decoration: none;
}

.btn-form:hover {
    transform: translateY(4px);
    box-shadow: 
    inset 0 1px 0 0 #007bff,
    0 1px 0 0 #006ee6,
    0 1px 0 0 #0066d9,
    0 2px 0 0 #005ecf,
    0 2px 0 0 #0056c2,
    0 3px 0 0 #004eb5,
    0 4px 0 0 #0047a8,
    0 4px 6px 0 #004099;  
}


#formMessage {
    margin-top: 10px;
    font-weight: bold;
}

.form-buttons{
    display: flex;
    justify-content: center;
    gap: 10px;
}
@media (max-width: 768px) {
    #contact {
        flex-direction: column;
        align-items: center;
    }

    .contact-container {
        max-width: 90%; 
        padding: 15px;
        margin-bottom: 20px;
    }

    input, textarea {
        font-size: 14px; 
        padding: 8px;
    }

    button {
        font-size: 14px;
        padding: 8px 12px;
    }
}

/*Footer CSS Styling */
.footer{
    background-color:rgb(0, 0, 0) ;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: center;
    font-size: 16px;  
    font-family: 'DM Sans', serif;
    color: #ffffff;

}


#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #5491d3;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    transition: opacity 0.3s ease, transform 0.2s ease;
}

#backToTop:hover {
    background: #052b5a;
    transform: scale(1.1);
}

/*End of Footer Styling */
